<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myToolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:logo="@drawable/ic_theaters_white_36dp"
    app:title="@string/title_name"
    >
    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/movie_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_toStartOf="@+id/tv_click"
            android:text="@string/movie_tab"
            android:textSize="17sp" />

    <TextView
        android:id="@+id/tv_click"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_tab"
        android:textSize="17sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    </RelativeLayout>


</androidx.appcompat.widget.Toolbar>